User registration - added verification if email already exists

User Authentication

Create Product (ADMIN ONLY)

Retrieve all active products

Retrieve Single Product

Update Product Information (ADMIN ONLY)

Archive Product (ADMIN ONLY)

Non-Admin User Check Out - Added verification if user and product exists and if product is available

retrieve user details - added verification if user exists (only user and admin can access)


Stretch Goals

set user as admin(ADMIN ONLY) - added verification if user is already admin

Retrieve User's Orders - added verification for ADMIN OR User only

Retrieve all orders(ADMIN Only)

